{
  "name": "proyecto-backend-node-platzi",
  "version": "1.0.0",
  "description": "Proyecto del Curso Práctico de NodeJS, Platzi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FernandoTorresL/proyecto-backend-node-platzi.git"
  },
  "author": "Fernando Torres <fertorresmx@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FernandoTorresL/proyecto-backend-node-platzi/issues"
  },
  "homepage": "https://github.com/FernandoTorresL/proyecto-backend-node-platzi#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "nanoid": "^3.1.3"
  }
}
